ffffffffc0200000 .text
ffffffffc0201f18 .rodata
ffffffffc0202fd8 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020009e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202d98 commands
0000000000000000 panic.c
ffffffffc0206440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206458 memory_base
ffffffffc0206450 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200bc2 default_init
ffffffffc0206028 free_area
ffffffffc0200bd4 default_nr_free_pages
ffffffffc0200bde default_check
ffffffffc02013c0 default_free_pages
ffffffffc020153c default_alloc_pages
ffffffffc02015f8 default_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201974 printnum
ffffffffc0202fa0 error_string
0000000000000000 readline.c
ffffffffc0206040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200168 print_kerninfo
ffffffffc0201e2a sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc0201e10 sbi_set_timer
ffffffffc0200968 print_trapframe
ffffffffc02019da vprintfmt
ffffffffc0200b0c __alltraps
ffffffffc0200432 cons_getc
ffffffffc02001f4 print_stackframe
ffffffffc0206498 SBI_SET_TIMER
ffffffffc0206470 satp_physical
ffffffffc02000d6 cprintf
ffffffffc0201d40 readline
ffffffffc0200054 kern_init
ffffffffc020172a free_pages
ffffffffc0206028 edata
ffffffffc0200428 cons_init
ffffffffc0206468 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc0200388 __panic
ffffffffc0200418 clock_set_next_event
ffffffffc0206480 va_pa_offset
ffffffffc0201e78 strnlen
ffffffffc0202e10 default_pmm_manager
ffffffffc0200788 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200768 get_memory_base
ffffffffc0206488 npage
ffffffffc020026a kmonitor
ffffffffc02003e6 clock_init
ffffffffc0201762 nr_free_pages
ffffffffc02064a0 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc020042a cons_putc
ffffffffc0201f14 etext
ffffffffc020077c intr_enable
ffffffffc0201ec8 strncmp
ffffffffc0201e46 sbi_shutdown
ffffffffc0206018 SBI_CONSOLE_GETCHAR
ffffffffc0200782 intr_disable
ffffffffc020079a print_regs
ffffffffc0200772 get_memory_size
ffffffffc020010a cputchar
ffffffffc0201f02 memset
ffffffffc0206020 SBI_CONSOLE_PUTCHAR
ffffffffc0200158 getchar
ffffffffc0206478 satp_virtual
ffffffffc0201d20 printfmt
ffffffffc0200b00 trap
ffffffffc0201e94 strcmp
ffffffffc02009ca interrupt_handler
ffffffffc0201df6 sbi_console_putchar
ffffffffc0201798 pmm_init
ffffffffc0206448 ticks
ffffffffc02016f0 alloc_pages
ffffffffc0200b74 __trapret
ffffffffc02000b6 vcprintf
ffffffffc0206460 print_counts
ffffffffc020010c cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202fd8 nbase
ffffffffc0201e60 strlen
ffffffffc0200436 dtb_init
ffffffffc0201ef0 strchr
ffffffffc020024a mon_kerninfo
ffffffffc0206490 pages
ffffffffc0206000 boot_hartid
ffffffffc0200210 mon_help
ffffffffc0200a8e exception_handler
