ffffffffc0200000 .text
ffffffffc02014e0 .rodata
ffffffffc02022b8 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0206030 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206038 memory_base
ffffffffc0206040 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_init
ffffffffc02005f2 buddy_nr_free_pages
ffffffffc02005fc basic_buddy_check
ffffffffc020076c buddy_free_pages
ffffffffc020096c buddy_alloc_pages
ffffffffc0200bfe buddy_init_memmap
ffffffffc0206018 free_area
ffffffffc0206048 buddy_base
ffffffffc0206050 buddy_sys
0000000000000000 buddy_test.c
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201048 printnum
ffffffffc0202280 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201e68 buddy_pmm_manager
ffffffffc02010b4 vprintfmt
ffffffffc0206070 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0200e60 free_pages
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc0206068 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0206080 va_pa_offset
ffffffffc020146a strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0206058 npage
ffffffffc0206088 end
ffffffffc0200218 cons_putc
ffffffffc02014dc etext
ffffffffc02014a4 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc02014ca memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206078 satp_virtual
ffffffffc0201416 printfmt
ffffffffc0201486 strcmp
ffffffffc0201436 sbi_console_putchar
ffffffffc0200e6c pmm_init
ffffffffc0200e54 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0201450 strlen
ffffffffc0200df8 buddy_detailed_test
ffffffffc0200220 dtb_init
ffffffffc0206060 pages
ffffffffc0206000 boot_hartid
