ffffffffc0200000 .text
ffffffffc0205840 .rodata
ffffffffc02079a8 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02972c8 .sdata
ffffffffc02972d8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02972d8 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0207598 commands
0000000000000000 panic.c
ffffffffc029b700 is_panic
0000000000000000 clock.c
ffffffffc029b708 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc029b720 memory_base
ffffffffc029b718 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200f7e default_init
ffffffffc0200f90 default_nr_free_pages
ffffffffc0200f9a default_check
ffffffffc020174c default_free_pages
ffffffffc02018bc default_alloc_pages
ffffffffc0201974 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a68 slob_free
ffffffffc02972c8 slobfree
ffffffffc0201b7a __slob_get_free_pages.constprop.0
ffffffffc0201bde slob_alloc.constprop.0
ffffffffc029b730 bigblocks
ffffffffc02972b8 arena
0000000000000000 pmm.c
ffffffffc0201e92 pa2page.part.0
0000000000000000 vmm.c
ffffffffc02036ec check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0203e48 alloc_proc
ffffffffc0203eba forkret
ffffffffc0203ec8 user_main
ffffffffc0203f46 put_pgdir
ffffffffc02976f0 hash_list
ffffffffc029b768 nr_process
ffffffffc02972d4 last_pid.1
ffffffffc02972d0 next_safe.0
ffffffffc02045f8 do_wait.part.0
ffffffffc02047da init_main
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02052ac sys_getpid
ffffffffc02052b8 sys_pgdir
ffffffffc02052bc sys_putc
ffffffffc02052ce sys_kill
ffffffffc02052d4 sys_yield
ffffffffc02052d8 sys_exec
ffffffffc02052e4 sys_wait
ffffffffc02052ec sys_fork
ffffffffc02052fe sys_exit
ffffffffc0207688 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205396 printnum
ffffffffc02078e0 error_string
0000000000000000 string.c
ffffffffc0214b30 _binary_obj___user_badsegment_out_start
ffffffffc024cf70 _binary_obj___user_forktest_out_end
ffffffffc0284270 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc02682c0 _binary_obj___user_pgdir_out_end
ffffffffc028e318 _binary_obj___user_yield_out_start
ffffffffc0256758 _binary_obj___user_hello_out_start
ffffffffc028e318 _binary_obj___user_waitkill_out_end
ffffffffc025f4d8 _binary_obj___user_hello_out_end
ffffffffc0270e90 _binary_obj___user_softint_out_end
ffffffffc02682c0 _binary_obj___user_softint_out_start
ffffffffc02315f8 _binary_obj___user_faultread_out_start
ffffffffc024cf70 _binary_obj___user_forktree_out_start
ffffffffc027a9e0 _binary_obj___user_testbss_out_start
ffffffffc023a1e8 _binary_obj___user_faultreadkernel_out_start
ffffffffc021df10 _binary_obj___user_badsegment_out_end
ffffffffc027a9e0 _binary_obj___user_spin_out_end
ffffffffc0243680 _binary_obj___user_forktest_out_start
ffffffffc0214b30 _binary_obj___user_badarg_out_end
ffffffffc0243680 _binary_obj___user_faultreadkernel_out_end
ffffffffc0256758 _binary_obj___user_forktree_out_end
ffffffffc0284270 _binary_obj___user_waitkill_out_start
ffffffffc0270e90 _binary_obj___user_spin_out_start
ffffffffc023a1e8 _binary_obj___user_faultread_out_end
ffffffffc025f4d8 _binary_obj___user_pgdir_out_start
ffffffffc0227420 _binary_obj___user_divzero_out_end
ffffffffc021df10 _binary_obj___user_divzero_out_start
ffffffffc02972b8 _binary_obj___user_yield_out_end
ffffffffc0200226 print_kerninfo
ffffffffc0205796 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000008fa0 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200318 mon_backtrace
0000000000008d80 _binary_obj___user_hello_out_size
ffffffffc020268c page_insert
0000000000009890 _binary_obj___user_testbss_out_size
ffffffffc0205184 wakeup_proc
ffffffffc0201ce8 kallocated
ffffffffc020362e pgdir_alloc_page
ffffffffc02315f8 _binary_obj___user_exit_out_end
ffffffffc0203710 mm_create
ffffffffc0205304 syscall
ffffffffc0200af4 print_trapframe
ffffffffc02053fc vprintfmt
ffffffffc02021b4 get_page
ffffffffc0200e08 __alltraps
ffffffffc020057c cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc0200ed2 forkrets
ffffffffc020401e do_fork
ffffffffc0204464 kernel_thread
ffffffffc029b780 idleproc
ffffffffc0200194 cprintf
ffffffffc029b6f0 proc_list
ffffffffc02038a0 mm_map
ffffffffc020396c dup_mmap
ffffffffc0203a7a vmm_init
ffffffffc0203a04 exit_mmap
0000000000009b20 _binary_obj___user_badarg_out_size
ffffffffc020384e mm_destroy
ffffffffc0203e40 kernel_thread_entry
ffffffffc0204eae do_wait
ffffffffc0205828 memcpy
ffffffffc0201d92 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0227420 _binary_obj___user_exit_out_start
ffffffffc02033cc copy_range
ffffffffc0201ee8 free_pages
ffffffffc02972d8 edata
ffffffffc0200546 cons_init
ffffffffc029b738 pmm_manager
ffffffffc020b008 boot_dtb
0000000000008bd0 _binary_obj___user_softint_out_size
ffffffffc020233c exit_range
ffffffffc0204ee8 do_kill
ffffffffc0200446 __panic
ffffffffc020052c clock_set_next_event
ffffffffc029b778 initproc
ffffffffc029b750 va_pa_offset
ffffffffc0205218 schedule
ffffffffc020511a switch_to
ffffffffc020577a strnlen
ffffffffc0207650 default_pmm_manager
00000000000097e8 _binary_obj___user_forktree_out_size
ffffffffc020090c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008ea get_memory_base
ffffffffc0203740 find_vma
ffffffffc029b758 npage
0000000000009510 _binary_obj___user_divzero_out_size
ffffffffc0200328 kmonitor
00000000000093e0 _binary_obj___user_badsegment_out_size
ffffffffc02004f4 clock_init
ffffffffc0201f20 nr_free_pages
0000000000008de8 _binary_obj___user_pgdir_out_size
ffffffffc029b788 end
ffffffffc02044b4 do_exit
000000000000a0a8 _binary_obj___user_waitkill_out_size
ffffffffc0200548 cons_putc
ffffffffc0205840 etext
ffffffffc02008fe intr_enable
ffffffffc02057dc strncmp
ffffffffc0201f56 get_pte
ffffffffc029b770 current
ffffffffc0201cc8 kmalloc_init
0000000000009b50 _binary_obj___user_spin_out_size
ffffffffc0200904 intr_disable
ffffffffc0200926 print_regs
ffffffffc02008f4 get_memory_size
ffffffffc0205100 cpu_idle
ffffffffc02048fe do_execve
ffffffffc02001c8 cputchar
ffffffffc0205816 memset
ffffffffc029b740 boot_pgdir_pa
ffffffffc0200216 getchar
ffffffffc02025f0 page_remove
ffffffffc0205380 hash32
ffffffffc0205742 printfmt
ffffffffc0204e9e do_yield
ffffffffc029b748 boot_pgdir_va
ffffffffc0200d84 trap
ffffffffc02057a8 strcmp
ffffffffc0200b56 interrupt_handler
0000000000009498 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203780 insert_vma_struct
ffffffffc0200ed6 kernel_execve_ret
ffffffffc020090a pic_init
ffffffffc0202782 pmm_init
ffffffffc029b710 ticks
000000000000a1d8 _binary_obj___user_exit_out_size
ffffffffc0201eae alloc_pages
ffffffffc0200e78 __trapret
ffffffffc0200174 vcprintf
0000000000008bf0 _binary_obj___user_faultread_out_size
ffffffffc02004b0 __warn
ffffffffc029b728 print_counts
ffffffffc02001ca cputs
ffffffffc020a000 bootstacktop
ffffffffc0201cec kmalloc
ffffffffc0203fbc proc_run
ffffffffc0208000 bootstack
ffffffffc02079a8 nbase
ffffffffc02976d8 free_area
ffffffffc0203d9c user_mem_check
ffffffffc0205762 strlen
ffffffffc02005b8 dtb_init
ffffffffc0205804 strchr
ffffffffc0200308 mon_kerninfo
ffffffffc029b760 pages
ffffffffc020b000 boot_hartid
ffffffffc0202208 unmap_range
ffffffffc0204f60 proc_init
ffffffffc02002ce mon_help
ffffffffc0200c2e exception_handler
00000000000098f0 _binary_obj___user_forktest_out_size
